<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="@J_Lh@$|=X_]G[05@oJX">datalogningStatus</variable></variables><block type="device_button_event" id=",x{_3f]}:YaTV*;fL%lX" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="#{yWmtF936[.)an*]GwC"><field name="VAR" id="@J_Lh@$|=X_]G[05@oJX">datalogningStatus</field><value name="VALUE"><shadow type="math_number" id="M:%:5-x*4Hq12TJ$2n`R"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="/t`804DnYGq2HqwKH#M/"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . .
        `</field></block></next></block></statement></block><block type="device_button_event" id="?;iP(yms|8~)`]fXIc/l" x="376" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="dataloggerdeletelog" id="(=b;54?KPL%iG3h5Lf(s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="deleteType">datalogger.DeleteType.Fast</field><next><block type="device_show_leds" id="jfzTN-`~uY?Ch,9{`=}!"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_pause" id="dsrpsb%p7N,$q2)QPtKl"><value name="pause"><shadow type="timePicker" id="rx%akwuD~q$1O$?0aq3X"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="~LA/Fmn2iAu;)POFDx5-"></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="Rjg4PP:eaI-q:8$N,byB" x="656" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="ETl$*1CZ][.9S$:q+EX#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="_V4``%l8mTZ%-+iBWcR~"><field name="VAR" id="@J_Lh@$|=X_]G[05@oJX">datalogningStatus</field></block></value><statement name="DO0"><block type="variables_set" id="awrz(Fj~!8*)pnaDFs~}"><field name="VAR" id="@J_Lh@$|=X_]G[05@oJX">datalogningStatus</field><value name="VALUE"><shadow type="math_number" id="?tHl5nh6Ixb/X^=v}nJ!"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="+4[4K~Bb=J-.ic~L;c/o"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="{-gl5W/n=cmT{.OHw4K$"><value name="pause"><shadow type="timePicker" id="%B_LY*O$tHc7Ghe:XuP5"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="!4gCXeLP|kng=PFZ6wK7"></block></next></block></next></block></next></block></statement></block></statement></block><block type="every_interval" id="c=MHC/~KwZbCiNli`yHB" x="1048" y="0"><value name="interval"><shadow type="longTimePicker" id="m-Gy:e.rOw5fT,#VA~B$"><field name="ms">20</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="o0ahgg~zqZxTlHz,36@Z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sQR_op{_TR,=tyRHn(;k"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="GVV9PPPbfR@@::3/F}D3"><field name="VAR" id="@J_Lh@$|=X_]G[05@oJX">datalogningStatus</field></block></value><value name="B"><shadow type="math_number" id="FZ-)E)^`H(5@VGhk:$:+"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="dataloggerlog" id="ffYgd/|T$A$c79EBK}S." inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="data1"><shadow type="dataloggercreatecolumnvalue" id="xXXFCOol`X9kIj|-XD:o"><value name="column"><shadow type="datalogger_columnfield" id="7=X/3=aR?[Qd2%8/5kA2"><field name="column">"Acceleration"</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="n-Cu8g5QbEj)EJ#$=1rb"><field name="NAME">Dimension.Strength</field></block></value></shadow></value></block></statement></block></statement></block></xml>