<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="(9u,N_F;H4ZgR{-%O6a}">datalogningStatus</variable></variables><block type="device_button_event" id="WC]H[4W/CLS(/oI51y.i" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="tH4YG6wkJj%^B1+ell;Y"><field name="VAR" id="(9u,N_F;H4ZgR{-%O6a}">datalogningStatus</field><value name="VALUE"><shadow type="math_number" id=".;BsQHQ4Sgtp(zkmQumP"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="Zx-k[)2%~K%f`wHk2*K("><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . .
        `</field></block></next></block></statement></block><block type="device_button_event" id=",Zeu`-U/1PTv.mQ|IKgd" x="385" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="dataloggerdeletelog" id="~9V#naQZ(u_Pu~K=(wpL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="deleteType">datalogger.DeleteType.Fast</field><next><block type="device_show_leds" id="@=FN#~l=h-p9*q4]M)!v"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_pause" id="wESS(jal7b@EkTpC/u,L"><value name="pause"><shadow type="timePicker" id="y9clX!9eer:n%L~=^LD%"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="5@/#!.{a9=FVjg[u_gvQ"></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="}nR,Z4F~6n)n0MKx|Ddu" x="745" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="K!5s,d@t-`/5:VYTVmzb"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="qo=Z-x(USAU}{aYT,F5Z"><field name="VAR" id="(9u,N_F;H4ZgR{-%O6a}">datalogningStatus</field></block></value><statement name="DO0"><block type="variables_set" id="Z}=PPaB]Gk+oDCRv{Vg*"><field name="VAR" id="(9u,N_F;H4ZgR{-%O6a}">datalogningStatus</field><value name="VALUE"><shadow type="math_number" id="?Lcuo`dO2~1U=uU5`UMg"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="}MIN3]vu4typgw%OcbDy"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="`$mIg:V$-eas,zi?zNP9"><value name="pause"><shadow type="timePicker" id="rGc6(K_n_7%Ta:u$Qmye"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="mi)/tD|}!6q`|w;d@n62"></block></next></block></next></block></next></block></statement></block></statement></block><block type="every_interval" id="{@p#^W%,)04@G,5)S8VK" x="1146" y="0"><value name="interval"><shadow type="longTimePicker" id="-0$g$yD[,!1elt:iR+`M"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Xx)W3C9p!b)BnNZYw|Ej"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?$E-o9=jW0XLhfJ3N*Sf"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{i$ngk$gz1(I]$+)FI1;"><field name="VAR" id="(9u,N_F;H4ZgR{-%O6a}">datalogningStatus</field></block></value><value name="B"><shadow type="math_number" id="nZ=oESMxrs0cG#lADnk%"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="dataloggerlog" id="58ssr)XrH$U)Kf^]a35U" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="data1"><shadow type="dataloggercreatecolumnvalue" id="fFT/Kw-~;`EOo6wW1K}D"><value name="column"><shadow type="datalogger_columnfield" id="87Kyvd|6IM_H8`~~xQS1"><field name="column">"Acceleration"</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="F(1m@YR}9#BhiJ6~Ng+3"><field name="NAME">Dimension.Strength</field></block></value></shadow></value></block></statement></block></statement></block></xml>