<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="[Z#)NTQsj^ydI7viMt9%">datalogningStatus</variable></variables><block type="device_button_event" id="tVdHIE/:3ja^A-rK/Vz!" x="20" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="Svc5d=:44%W)]jMpv$S%"><field name="VAR" id="[Z#)NTQsj^ydI7viMt9%">datalogningStatus</field><value name="VALUE"><shadow type="math_number" id="G0PE5itB_aWncd51=PCc"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="W_@#)iVUZU9yZgm*^Cn9"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . .
        `</field></block></next></block></statement></block><block type="device_button_event" id="NC8t;1wE8t#$/Z^{.8|Z" x="405" y="20"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="dataloggerdeletelog" id="KvKm~c[(Kp8`j/vkfgVY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="deleteType">datalogger.DeleteType.Fast</field><next><block type="device_show_leds" id="J$TQ8;~%-kilifCrU]e|"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_pause" id="LTniTKjl3I{4nS-*zOAC"><value name="pause"><shadow type="timePicker" id="/eF~Gl*mqw_aV7mzH8bK"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="/ARVw:j@sD_rrrS2A=Af"></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="hI]3Nm9.yXBQ,S3ePIgY" x="765" y="20"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id=".E77q|K@dtHC-N#v_0]x"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="RKp9:2u[48rR0-bu7wvR"><field name="VAR" id="[Z#)NTQsj^ydI7viMt9%">datalogningStatus</field></block></value><statement name="DO0"><block type="variables_set" id="m3?T$*xf5U@$rr17t8%6"><field name="VAR" id="[Z#)NTQsj^ydI7viMt9%">datalogningStatus</field><value name="VALUE"><shadow type="math_number" id="hxWIjzeA[P-)~K%do~}@"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="9egRkw@z(BZZ8#T,iYKS"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="m-eHNj|V-m%:}LI#BD@f"><value name="pause"><shadow type="timePicker" id="u2s/,O36}Y%TmzW)AoQ-"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="=I[+xUDy0.%aLg+`4D(c"></block></next></block></next></block></next></block></statement></block></statement></block><block type="every_interval" id="wL2^J;a4WViLHE{/%dE`" x="1166" y="20"><value name="interval"><shadow type="longTimePicker" id="0]52-[!{g@FPa?Y@!8#w"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=",=B[oDa.CzRX2})VCGsJ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="A}p.@2@kQVuX$7pck)$3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zAUM*XM)_DUfmQObq`#|"><field name="VAR" id="[Z#)NTQsj^ydI7viMt9%">datalogningStatus</field></block></value><value name="B"><shadow type="math_number" id="W0$r(7X,bDoEcWbpKW_G"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="dataloggerlog" id="%/,dGcl~!w2D8;G,-MHs" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="data1"><shadow type="dataloggercreatecolumnvalue" id="80kgffx5F`jFX{aWDA]N"><value name="column"><shadow type="datalogger_columnfield" id="ktosZvro5!GI02!2e3)i"><field name="column">"Acceleration"</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="yEk91k.`eY49o4+JX8eE"><field name="NAME">Dimension.Strength</field></block></value></shadow></value></block></statement></block></statement></block></xml>